.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #180000;
  min-height: 5px;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  font-size: calc(5px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.detail_container {
  padding: 2px 16px;
}

.page_title {
  padding: 2px 16px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.tokenAddress {
  margin-left: 30%;
}
.status {
  margin-left: 45%;
}
.body_with_nav {
  height: 100%;
}
.body {
  margin-top: 2%;
}
.cardGrp {
  align-items: center;
  width: 50%;
  margin-left: 25%;
}
.page_title {
  padding: 2px 16px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.chartContainer{
  width: 50%;
  float: right;
}

.bidding_info {
  margin-top: 10px;
  width: 50%;
  padding: 10px;
  text-align: left;
  float: right;
}

.token_info {
  margin-top: 0px;
  width: 50%;
  padding: 10px;
  text-align: left;
  float: left;
}


